<?xml version="1.0" encoding="utf-8"?>
<!--android:background="@drawable/side_nav_bar"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D0D5DB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="@drawable/menu_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingBottom="8dp"
            android:text="吳長耕 您好"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableTop="@android:drawable/ic_menu_save"
                android:padding="7dp"
                android:text="瀏覽紀錄"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableTop="@android:drawable/ic_menu_save"
                android:text="收藏商品"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@android:drawable/stat_sys_upload"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"
                android:text="商品上架"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="賣家/上架商品" />

                    <Button
                        android:id="@+id/buyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="買家/下單商品" />

                    <Button
                        android:id="@+id/chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="聊天室" />

                    <Button
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="評價" />

                    <Button
                        android:id="@+id/system_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="系統功能/聯絡我們" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提醒" />

                    <Button
                        android:id="@+id/error_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="系統功能/錯誤回報" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="設定" />

                    <Button
                        android:id="@+id/OwnPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ownProduct_index"
                        android:text="個人商品"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
